NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/mongoloid-shopping
DATABASE=mongodb+srv://mongoloid:<PASSWORD>@mongoloid.hffo2.mongodb.net/mongoloid?retryWrites=true&w=majority
DATABASE_BACKUP=mongodb+srv://mongoloid:<PASSWORD>@mongoloid.hffo2.mongodb.net/shoppingWebsite?retryWrites=true&w=majority
DATABASE_PASSWORD=BVbV5zAIUcG6cxC7
JWT_SECRET=do-not-know-what-put-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_URL=cloudinary://277711981366814:4KeHjanTCPcYiMoB0VtswDzbUnQ@mongoloid
CLOUDINARY_CLOUD_NAME=mongoloid
CLOUDINARY_API_KEY=277711981366814
CLOUDINARY_API_SECRET=4KeHjanTCPcYiMoB0VtswDzbUnQ